
/*C# 11 (18 октября 2023)
События
Срок: к следующему занятию, понедельнику 23 октября

1. В соцсети «Лайкни меня» все постоянно лайкают друг друга. Чтобы пользователи
были в курсе последних лайков, соцсеть предоставляет возможность подписаться на уведомления.

В соцсети предусмотрено одно событие: кто-то лайкнул кого-то. Вам приходит уведомление 
со следующей информацией:
• Кто лайкнул
• Кого
• Когда

Создайте класс SocialNetwork с событием, на которые можно подписаться.
Подпишите три функции на него. Если функция-подписчик однострочная, вместо 
именованной функции напишите лямбда-выражение.

Соцсеть генерирует 10 случайных лайков, каждый раз уведомляя всех подписчиков.

2. По некоторому размышлении, соцсеть «Лайкни меня» добавила ещё одно событие: новости соцсети.
Все желающие могут подписаться на новое событие.

Подписавшиеся получат уведомление со следующей информацией:
• Дата объявления
• Текст объявления

Добавьте трёх подписчиков на новое событие. Сделайте им рассылку: «1 июля. Новое в версии 1.2:
Теперь вы можете получать сообщения о лайках в мобильном приложении!»
*/

using LikeMeNetwork;
using System.Reflection.Metadata;

class Program
{
    static void Main(string[] args)
    {
        
        User userVera = new User("Vera");
        User userMichael = new User("Michael");
        User userPhillip = new User("Phillip");
        User userAnton = new User("Anton");

        userAnton.LikeOccured += userMichael.HandleLike;

        userMichael.LikeOccured += userVera.HandleLike;

        userAnton.Like(userMichael);
        
    }
}